{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@astrojs/starlight/types": ["./src/starlight-types-shim.d.ts"]
    },
    "rootDir": "./src",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["src/index.ts"]
}
